spring.application.name=kafka-consumer
server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kafka-consumer
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093
spring.kafka.consumer.group-id=library-event-consumer
spring.kafka.template.default-topic=library-topic
